# squareRepositories

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: SquareRepository.jks  build.gradle.kts
app/release/: output-metadata.json
app/src/androidTest/java/com/square/repository/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/square/repository/: MainActivity.kt  SquareRepositoryApp.kt
app/src/main/java/com/square/repository/data/di/: AppModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/square/repository/data/network/: SquareRepositoryClient.kt  SquareRepositoryClientImpl.kt  SquareRepositoryService.kt
app/src/main/java/com/square/repository/data/network/mapper/: ApiMapper.kt  ApiMapperImpl.kt  RepositoryItemApiMapper.kt  RepositoryItemApiMapperImpl.kt
app/src/main/java/com/square/repository/data/network/model/: RepositoryItemResponse.kt
app/src/main/java/com/square/repository/data/repository/: SquareRepositoryImpl.kt
app/src/main/java/com/square/repository/data/repository/paging/: SquareRepositoryPagingSource.kt
app/src/main/java/com/square/repository/domain/model/: RepositoryItem.kt
app/src/main/java/com/square/repository/domain/repository/: SquareRepository.kt
app/src/main/java/com/square/repository/ui/screen/: SquareRepositoryListViewModel.kt
app/src/main/java/com/square/repository/ui/screen/repository_list/: SquareRepositoryCard.kt  SquareRepositoryListContent.kt  SquareRepositoryListScreen.kt
app/src/main/java/com/square/repository/ui/screen/repository_list/composable/: SquareRepositoryCard.kt
app/src/main/java/com/square/repository/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/square/repository/utils/: ObserveAsEvents.kt  PageLoader.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/square/: MainCoroutineRule.kt
app/src/test/java/com/square/repository/: ExampleUnitTest.kt
app/src/test/java/com/square/repository/data/: FakeServiceImpl.kt
app/src/test/java/com/square/repository/ui/screen/: SquareRepositoryListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
